{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "joined-unwrap.gl.joinmc.link",
          "assigned_srv": "joined-unwrap.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "29a2f53b-f086-4985-9bba-274e8372dfbe",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53298,
          "port_start": 53297,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T04:43:46.281207Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1050f0ce-0964-44d6-ba37-649d23ad8cf3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d0c9d834-6da1-41ec-854d-ce64b08ebfde",
          "agent_name": "from-key-e730",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
